# PIbd-22-Mashkova-MD-FlowerShop

FlowerShop/: FlowerShop.sln
FlowerShop/FlowerShop/: FlowerShopView.csproj  Form1.Designer.cs  Form1.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.cs  FormFlower.Designer.cs  FormFlower.cs  FormFlower.resx  FormFlowerComponent.Designer.cs  FormFlowerComponent.cs  FormFlowers.Designer.cs  FormFlowers.cs  FormFlowers.resx  FormMain.Designer.cs  FormMain.cs  Program.cs
FlowerShop/FlowerShopBusinessLogic/: FlowerShopBusinessLogic.csproj
FlowerShop/FlowerShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  FlowerLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  StorehouseLogic.cs  WorkModeling.cs
FlowerShop/FlowerShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
FlowerShop/FlowerShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
FlowerShop/FlowerShopBusinessLogic/OfficePackage/HelperEnums/: ExcelReportType.cs  PdfParagraphAlignmentType.cs  PdfReportType.cs  WordBorderType.cs  WordReportType.cs
FlowerShop/FlowerShopBusinessLogic/OfficePackage/HelperModels/: ExcelInfo.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordTable.cs  WordTableProperties.cs
FlowerShop/FlowerShopBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
FlowerShop/FlowerShopClientApp/: APIClient.cs  FlowerShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FlowerShop/FlowerShopClientApp/Controllers/: HomeController.cs
FlowerShop/FlowerShopConracts/: FlowerShopConracts.csproj
FlowerShop/FlowerShopConracts/Enums/: OrderStatus.cs
FlowerShop/FlowerShopDatabaseImplement/: FlowerShopDatabase.cs  FlowerShopDatabaseImplement.csproj
FlowerShop/FlowerShopFileImplement/: FileDataListSingleton.cs
FlowerShop/FlowerShopListImplement/: DataListSingleton.cs  FlowerShopListImplement.csproj
FlowerShop/FlowerShopRestApi/: FlowerShopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlowerShop/FlowerShopRestApi/Controllers/: ClientController.cs  MainController.cs  StorehouseController.cs  WeatherForecastController.cs
FlowerShop/FlowerShopRestApi/Properties/: launchSettings.json
FlowerShop/FlowerShopStorehouseApp/: APIStorehouse.cs  FlowerShopStorehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
FlowerShop/FlowerShopView/: App.config  FlowerShopView.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFlower.Designer.cs  FormFlower.cs  FormFlowerComponent.Designer.cs  FormFlowers.Designer.cs  FormFlowers.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageInfo.Designer.cs  FormMessageInfo.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportFlowerComponents.Designer.cs  FormReportFlowerComponents.cs  FormReportFlowerComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportStorehouseComponents.Designer.cs  FormReportStorehouseComponents.cs  FormReportStorehouseComponents.resx  FormStorehouse.Designer.cs  FormStorehouse.cs  FormStorehouse.resx  FormStorehouseComponent.Designer.cs  FormStorehouseComponent.cs  (+6 more)
(+136 files in other folders)
