<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerShopBusinessLogic\FlowerShopBusinessLogic.csproj" />
    <ProjectReference Include="..\FlowerShopConracts\FlowerShopConracts.csproj" />
    <ProjectReference Include="..\FlowerShopDatabaseImplement\FlowerShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\FlowerShopFileImplement\FlowerShopFileImplement.csproj" />
    <ProjectReference Include="..\FlowerShopListImplement\FlowerShopListImplement.csproj" />
  </ItemGroup>

</Project>
